name: Check First business Workflow

on:
  workflow_call:
    outputs:
      is_first_business_day:
        value: ${{ jobs.check_business_day.outputs.is_first_business_day }}

jobs:
  check_business_day:
    runs-on: ubuntu-latest
    outputs:
      is_first_business_day: ${{ steps.is_first_business_day.outputs.is_first_business_day }}
    steps:
      - uses: actions/setup-node@v4
      - run: npm install @holiday-jp/holiday_jp
      - uses: actions/github-script@v7
        id: is_first_business_day
        with:
          script: |
            const holiday_jp = require(`${process.env.GITHUB_WORKSPACE}/node_modules/@holiday-jp/holiday_jp`)
            // new Date() はUTCなので、日本時間に変換
            const date = new Date('2025-2-11');

            /**
            * 指定された日付がその月の最初の営業日かどうかを判定する関数
            * ※ 営業日：土日および祝日以外の日
            * @param {Date} date 判定対象の日付
            * @returns {boolean} その月の最初の営業日ならtrue、そうでなければfalse
            */
            function isFirstBusinessDay(date) {
              const year = date.getFullYear();
              const month = date.getMonth();
              let first_business_day = new Date(year, month, 1);

              // 1日が週末または祝日の場合、次の日に進める
              while (
                first_business_day.getDay() === 0 || 
                first_business_day.getDay() === 6 ||
                holiday_jp.isHoliday(first_business_day)
              ) {
                first_business_day.setDate(first_business_day.getDate() + 1);
              }

              console.log({date, first_business_day});
              // 判定対象の日付と、求めた最初の営業日が一致しているかを比較
              return date.getFullYear() === first_business_day.getFullYear() &&
                    date.getMonth() === first_business_day.getMonth() &&
                    date.getDate() === first_business_day.getDate();
            }

            core.setOutput('is_first_business_day', isFirstBusinessDay(date));
            